{
    "text": "<p><script src=\"https://gist.github.com/4107969.js\"></script> </p>\n<table>\n<tbody>\n<tr>\n<td> </td>\n</tr>\n</tbody>\n</table>\n",
    "modifier": "DataFeed",
    "tags": ["blog"],
    "fields": {
		"date": "2012-11-18T22:58:07+00:00",
		"modified": "2012-11-18T22:58:07+00:00",
		"title": "Node.js configuration for session with redis edit",
		"URL": "http://boycook.wordpress.com/2012/11/18/node-js-configuration-for-session-with-redis-edit/",
		"short_URL": "http://wp.me/p7oJB-29",
		"excerpt": "<p>   </p>\n"
    }
}
